ImageSending_Client/Views/MainWindow.xaml

<Window x:Class="ImageSending_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSending_Client" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650"
        Width="1000">
    <Grid Background="White">
        <Canvas AllowDrop="True" x:Name="Canvas">
            <Rectangle StrokeDashArray="10"
                       StrokeThickness="2"
                       x:Name="DragDropRectangle"
                       StrokeDashCap="Round"
                       RadiusX="10"
                       AllowDrop="True"
                       RadiusY="10"
                       Height="399"
                       Width="800"
                       Stroke="#8596" 
                       Canvas.Left="100" 
                       Canvas.Top="61" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>


            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="DropEvent"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <TextBlock FontFamily="Cascadia Code SemiBold"
                       Text="Drag &amp; Drop Images Here!" 
                       Canvas.Left="289" 
                       Canvas.Top="144"
                       x:Name="DragTextBlock"
                       IsHitTestVisible="False"
                       FontSize="30" Width="418" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Button Background="#5cb85c"
                    Foreground="White"
                    Canvas.Left="399"
                    Canvas.Top="317" 
                    Command="{Binding ChooseFileCommand}"
                    Height="52"
                    x:Name="ChooseFileButton"
                    Cursor="Hand"
                    FontFamily="Cascadia Code SemiBold"
                    FontSize="19" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Width="202">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\picture.png"></Image>
                        <TextBlock Text="Choose Images"
                                   Margin="0,10"
                                   Padding="0,4"
                                   TextWrapping="WrapWithOverflow">
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#5cb85c"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#173417"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            
            <TextBlock FontFamily="Cascadia Code SemiBold"
                Text="OR" 
                Canvas.Left="481" 
                Canvas.Top="226"
                x:Name="DragTextBlock_Copy"
                IsHitTestVisible="False"
                FontSize="35" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
